Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-boot-autoconfigure-1.5.9.REL
 EASE.jar eureka-core-1.6.2.jar spring-context-support-4.3.13.RELEASE.
 jar netflix-commons-util-0.1.1.jar stringtemplate-3.2.1.jar netflix-e
 ventbus-0.3.0.jar jsr311-api-1.1.1.jar stax-api-1.0-2.jar gson-2.8.2.
 jar jersey-core-1.19.1.jar httpcore-4.4.8.jar log4j-over-slf4j-1.7.25
 .jar commons-math-2.2.jar jersey-servlet-1.19.1.jar spring-cloud-star
 ter-1.2.2.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar netflix-s
 tatistics-0.1.1.jar jackson-databind-2.8.10.jar jul-to-slf4j-1.7.25.j
 ar spring-cloud-netflix-eureka-server-1.3.1.RELEASE.jar rxnetty-conte
 xts-0.4.9.jar spring-web-4.3.13.RELEASE.jar commons-codec-1.10.jar sp
 ring-context-4.3.13.RELEASE.jar jackson-dataformat-xml-2.8.10.jar com
 mons-lang-2.6.jar tomcat-embed-el-8.5.23.jar antlr-2.7.7.jar commons-
 configuration-1.8.jar spring-aop-4.3.13.RELEASE.jar spring-cloud-netf
 lix-core-1.3.1.RELEASE.jar netty-transport-4.0.27.Final.jar tomcat-an
 notations-api-8.5.23.jar servo-core-0.10.1.jar snakeyaml-1.17.jar spr
 ing-boot-starter-web-1.5.9.RELEASE.jar aopalliance-1.0.jar netty-code
 c-http-4.0.27.Final.jar classmate-1.3.4.jar netty-handler-4.0.27.Fina
 l.jar httpclient-4.5.3.jar slf4j-api-1.7.25.jar ribbon-loadbalancer-2
 .2.2.jar spring-cloud-commons-1.2.2.RELEASE.jar stax-api-1.0.1.jar co
 mmons-collections-3.2.2.jar jboss-logging-3.3.1.Final.jar joda-time-2
 .9.9.jar bcpkix-jdk15on-1.55.jar spring-cloud-starter-ribbon-1.3.1.RE
 LEASE.jar validation-api-1.1.0.Final.jar spring-cloud-starter-archaiu
 s-1.3.1.RELEASE.jar guava-18.0.jar freemarker-2.3.27-incubating.jar r
 xnetty-0.4.9.jar jackson-module-jaxb-annotations-2.8.10.jar spring-cl
 oud-netflix-eureka-client-1.3.1.RELEASE.jar ribbon-eureka-2.2.2.jar x
 stream-1.4.9.jar jersey-client-1.19.1.jar HdrHistogram-2.1.9.jar stax
 2-api-3.1.4.jar jersey-apache-client4-1.19.1.jar servo-internal-0.10.
 1.jar spring-boot-starter-freemarker-1.5.9.RELEASE.jar spring-boot-st
 arter-logging-1.5.9.RELEASE.jar woodstox-core-5.0.3.jar commons-loggi
 ng-1.2.jar xpp3_min-1.1.4c.jar spring-boot-devtools-1.5.9.RELEASE.jar
  hystrix-core-1.5.12.jar woodstox-core-asl-4.4.1.jar commons-jxpath-1
 .3.jar antlr-runtime-3.4.jar spring-boot-starter-tomcat-1.5.9.RELEASE
 .jar rxjava-1.1.10.jar jackson-core-2.8.10.jar ribbon-2.2.2.jar javax
 .inject-1.jar spring-beans-4.3.13.RELEASE.jar jersey-server-1.19.1.ja
 r xmlpull-1.1.3.1.jar tomcat-embed-core-8.5.23.jar spring-cloud-conte
 xt-1.2.2.RELEASE.jar netty-buffer-4.0.27.Final.jar ribbon-core-2.2.2.
 jar spring-boot-starter-actuator-1.5.9.RELEASE.jar spring-expression-
 4.3.13.RELEASE.jar spring-security-rsa-1.0.3.RELEASE.jar spring-cloud
 -starter-eureka-server-1.3.1.RELEASE.jar tomcat-embed-websocket-8.5.2
 3.jar spring-security-crypto-4.2.3.RELEASE.jar rxnetty-servo-0.4.9.ja
 r springloaded-1.2.8.RELEASE.jar bcprov-jdk15on-1.55.jar archaius-cor
 e-0.7.4.jar jcl-over-slf4j-1.7.25.jar guice-4.1.0.jar netty-common-4.
 0.27.Final.jar netty-codec-4.0.27.Final.jar logback-classic-1.1.11.ja
 r jettison-1.3.7.jar jsr305-3.0.1.jar ribbon-transport-2.2.2.jar hibe
 rnate-validator-5.3.6.Final.jar spring-core-4.3.13.RELEASE.jar ribbon
 -httpclient-2.2.2.jar spring-webmvc-4.3.13.RELEASE.jar jackson-annota
 tions-2.8.0.jar eureka-client-1.6.2.jar netflix-infix-0.3.0.jar netty
 -transport-native-epoll-4.0.27.Final.jar spring-boot-1.5.9.RELEASE.ja
 r spring-boot-actuator-1.5.9.RELEASE.jar
Main-Class: com.atguigu.springcloud.EurekaServer7001_App

